~%2FDocuments%2FGitHub%2FHETTMO%2FDESCRIPTION="E14B722A"
~%2FDocuments%2FGitHub%2FHETTMO%2FR%2F01_sampling_functions.R="C6530C6B"
~%2FDocuments%2FGitHub%2FHETTMO%2FR%2F02_plotting_functions.R="48A5FFE3"
~%2FDocuments%2FGitHub%2FHETTMO%2FR%2F03_simulating_functions.R="6E050F69"
~%2FDocuments%2FGitHub%2FHETTMO%2FR%2F04_spline_functions.R="FFA56722"
~%2FDocuments%2FGitHub%2FHETTMO%2FR%2FHETTMO-package.R="3D64EF0F"
~%2FDocuments%2FGitHub%2FHETTMO%2FR%2Fstanmodels.R="AA8492A6"
~%2FDocuments%2FGitHub%2FHETTMO%2FREADME.md="35E04C35"
~%2FDocuments%2FGitHub%2FHETTMO%2FRead-and-delete-me="F5C0425F"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Ffunctions%2Fprevalence_GE.stan="647F21ED"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Fmodstrat0time3.stan="94FE9F5F"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Fnegbin_spline_unstrat.stan="A4C85BCB"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Fpoisson_spline_unstrat.stan="4CDCDF97"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Fqpoisson_BM_unstrat.stan="4AD208FD"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Fqpoisson_GP_unstrat.stan="C9984DD4"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Fqpoisson_spline_strat.stan="57A0C150"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Fqpoisson_spline_strat_GE.stan="A39CD479"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Fqpoisson_spline_unstrat.stan="A9D52E4D"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Ftest_negbin.stan="25BFCC72"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Ftest_poisson.stan="8FE43706"
~%2FDocuments%2FGitHub%2FHETTMO%2Finst%2Fstan%2Ftest_qpoisson.stan="701552D2"
~%2FDocuments%2FGitHub%2FMCID%2FEWS%2FRcode%2FRe-tutorial.Rmd="B3397F0B"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2FR%2Fpackage-package.R="F7B1157A"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2FR%2Fstanmodels.R="F7A8B798"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2FREADME.md="6E49EDB9"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Finst%2Finclude%2Fstan_meta_header.hpp="39D2C98C"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fpackage%2FRead-and-delete-me="9EE3EB46"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fdata%2Fgeneric_data.stan="13E64C1D"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fdata%2Fgeneric_transformed_data.stan="298EAF40"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fdata%2Fgeneric_transformed_para.stan="1DDD0112"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fdata%2Fsplines_data.stan="9AE21345"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fdata%2Fsplines_transformed_data.stan="540710AD"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Ffunctions%2FSEIR_ode_spline.stan="8E4AE86E"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Ffunctions%2Fgeneric_functions.stan="2D30137F"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Ffunctions%2Fprevalence_noS.stan="1669207A"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Ffunctions%2Fspline_functions.stan="118BEBA3"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fmodel%2Fhomogeneous_splines.stan="035F0459"
~%2FDocuments%2FGitHub%2Fprojects-in-R%2F2023_course_slides_01_wrangling.qmd="C93348F4"
~%2FDocuments%2FGitHub%2Fprojects-in-R%2F2023_course_slides_02_dataviz.qmd="92143DCD"
~%2FDocuments%2FGitHub%2Fprojects-in-R%2F2023_course_slides_stats.qmd="711FF54B"
~%2FDocuments%2FGitHub%2Fprojects-in-R%2F2023_exercises_dataviz.qmd="A9CBDDD2"
~%2FDocuments%2FGitHub%2Fprojects-in-R%2FR%2Fsolutions_ggplot.R="57D33934"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2FWriting%2FCreateFiguresMS.Rmd="737A5A8D"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2FWriting%2FManuscript.Rmd="8C282455"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2FWriting%2FManuscript_files%2FManuscript_June2023_HETTMO.Rmd="664C57B2"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2FR%2Fusb_040_simulateData.R="4CEB27CF"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2FR%2Fusb_100_fitsim.R="6B5548F1"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2FR%2Fusb_101_plot_fitsim.R="104FC435"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2FR%2Fusb_211_load_stan_results.R="148F8BCB"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2FR%2Fusb_300_splines.R="FD7C4A57"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2Fsrc%2Fstanfiles%2Ffunctions%2Fprevalence_GE.stan="5D1B4681"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2Fsrc%2Fstanfiles%2Fmodel%2Fmodstrat0time3.stan="FD8AB0A9"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2Fsrc%2Fstanfiles%2Fmodel%2Fmodstrat0time5.stan="B50CCB15"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2Fsrc%2Fstanfiles%2Fmodel%2Fmodstrat1time2.stan="BF3EFB77"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2Fsrc%2Fstanfiles%2Fmodel%2Fmodstrat1time2_simple.stan="7A404531"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fpackage%2Fusb_400_GEdata.R="4E32B557"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fubelix%2Fmod_perf_comparison%2FAnalyse_GP_full.R="79E0FD16"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fubelix%2Fmod_perf_comparison%2Fget_result_GP_full.R="C3C64F92"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fubelix%2Fmod_perf_comparison%2Fgetresult_GP_ML.R="1071A518"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fubelix%2Fmod_perf_comparison%2Frun_GP_ML.job="5FD2B85E"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fubelix%2Fmod_perf_comparison%2Frun_GP_full.job="064E8077"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fvarious_tests%2FApplied_data%2FRun_Geneva.R="65283591"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fvarious_tests%2FTesting_HETTMO.R="09ADE794"
~%2FDocuments%2FGitHub%2Fusb_efficient_seir%2Fvarious_tests%2FUntitled.R="03311322"
