~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2FR%2Fpackage-package.R="F7B1157A"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2FR%2Fstanmodels.R="F7A8B798"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2FREADME.md="6E49EDB9"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Finst%2Finclude%2Fstan_meta_header.hpp="39D2C98C"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fpackage%2FRead-and-delete-me="9EE3EB46"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fdata%2Fgeneric_data.stan="13E64C1D"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fdata%2Fgeneric_transformed_data.stan="298EAF40"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fdata%2Fgeneric_transformed_para.stan="1DDD0112"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fdata%2Fsplines_data.stan="9AE21345"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fdata%2Fsplines_transformed_data.stan="540710AD"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Ffunctions%2FSEIR_ode_spline.stan="8E4AE86E"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Ffunctions%2Fgeneric_functions.stan="2D30137F"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Ffunctions%2Fprevalence_noS.stan="1669207A"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Ffunctions%2Fspline_functions.stan="118BEBA3"
~%2FDocuments%2FGitHub%2Fefficient_SIR_Stan%2Fsrc%2Fstanfiles%2Fmodel%2Fhomogeneous_splines.stan="035F0459"
